{
  "profiles": {
    "SISPAE_API_SistemaEducativo.WebAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61279;http://localhost:61291"
    }
  }
}